# ScheduleManagementSystem-Android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/rahi/schedulemanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rahi/schedulemanagement/: DashBoardActivity.java  EmployeeInfoActivity.java  MainActivity.java  ReportActivity.java  ScheduleAssignActivity.java  ScheduleAssignViewActivity.java  ScheduleInfoActivity.java  ScheduleInfoViewActivity.java  ViewPDFActivity.java
app/src/main/java/com/example/rahi/schedulemanagement/adapter/: EmployeeDetailsAdapter.java  EmployeeSpinnerAdapter.java  ScheduleAssignViewAdapter.java  ScheduleInfoViewAdapter.java
app/src/main/res/layout/: activity_dash_board.xml  activity_employee_info.xml  activity_main.xml  activity_report.xml  activity_schedule_assign.xml  activity_schedule_assign_view.xml  activity_schedule_info.xml  activity_schedule_info_view.xml  activity_view_pdf.xml  employee_info_update_dialog.xml  employee_spinner_view.xml  employee_view.xml  schedule_assign_update_dialog.xml  schedule_info_update_dialog.xml  scheduleassign_view.xml  scheduleinfo_view.xml
app/src/main/res/layout-land/: activity_schedule_assign_view.xml  activity_schedule_info.xml  scheduleassign_view.xml
app/src/main/res/menu/: signin_menu_layout.xml  userinfo_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/rahi/schedulemanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
