<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ScheduleAssignViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:text="Employee : "
            android:textAllCaps="false"
            android:textSize="17dp" />

        <Spinner
            android:id="@+id/employeeSpinner"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:autofillHints="Select Employee ...">

        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/selectFromDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:hint="From Date"
            android:textAlignment="center"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/selectToDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1.5"
            android:hint="To Date"
            android:textAlignment="center"
            android:textSize="17dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passWord"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/showButton"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:minWidth="160dp"
            android:text="Show"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/assignNewScheduleButton"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:minWidth="160dp"
            android:text="Assign Schedule"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/msgInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/assinedSchInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="invisible">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="Shift 1"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="Shift 2"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="Shift 3"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Off Day"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="invisible" />
    </LinearLayout>

    <ListView
        android:id="@+id/scheduleAssignLV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:divider="#9cd486"
        android:dividerHeight="1dp"
        android:listSelector="#9fd1ce"></ListView>
</LinearLayout>