<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".DashBoardActivity">

    <Button
        android:id="@+id/addNewEmployeeButton"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Add New Employee"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/msgInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/userLV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:divider="#9cd486"
        android:dividerHeight="1dp"
        android:listSelector="#9fd1ce"></ListView>
</LinearLayout>