<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScheduleInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="From Date : "
                android:textAllCaps="false"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/fromDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:hint="Select From Date"
                android:textAlignment="center"
                android:textSize="17dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="To Date : "
                android:textAllCaps="false"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/toDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:hint="Select To Date"
                android:textAlignment="center"
                android:textSize="17dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Shift 1 : "
                android:textAllCaps="false"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/fromTime1"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:hint="From Time"
                android:textAlignment="center"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/toTime1"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:hint="To Time"
                android:textAlignment="center"
                android:textSize="17dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Shift 2 : "
                android:textAllCaps="false"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/fromTime2"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:hint="From Time"
                android:textAlignment="center"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/toTime2"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:hint="To Time"
                android:textAlignment="center"
                android:textSize="17dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Shift 3 : "
                android:textAllCaps="false"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/fromTime3"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:hint="From Time"
                android:textAlignment="center"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/toTime3"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:hint="To Time"
                android:textAlignment="center"
                android:textSize="17dp" />
        </LinearLayout>

        <Button
            android:id="@+id/siSave"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Save"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:textStyle="bold" />

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/passWord"-->
        <!--android:gravity="center"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="10dp">-->

        <!--<Button-->
        <!--android:id="@+id/siSave"-->
        <!--style="@style/Base.Widget.AppCompat.Button.Colored"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:minWidth="160dp"-->
        <!--android:text="Save"-->
        <!--android:textAllCaps="false"-->
        <!--android:textSize="20dp"-->
        <!--android:textStyle="bold" />-->

        <!--<Button-->
        <!--android:id="@+id/showButton"-->
        <!--style="@style/Base.Widget.AppCompat.Button.Colored"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:minWidth="160dp"-->
        <!--android:text="Show"-->
        <!--android:textAllCaps="false"-->
        <!--android:textSize="20dp"-->
        <!--android:textStyle="bold" />-->
        <!--</LinearLayout>-->
    </LinearLayout>
</ScrollView>