<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:id="@+id/editEmpImage"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:background="@color/colorPrimaryDark"
            android:src="@drawable/addphoto" />

        <EditText
            android:id="@+id/editEmpName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editEmpImage"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="Enter Your Name" />

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editEmpName"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="Enter Your Email" />

        <TextView
            android:id="@+id/editUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editEmail"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="Your User Name"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/editPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editUserName"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="Enter Your Password"
            android:inputType="textPassword" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editPassword"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/updateButton"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update" />

            <Button
                android:id="@+id/cancelButton"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>